MDB_CONNECT_STRING=mongodb+srv://devistry:aGSUQpo30jrQfVFR@snippet-manager.l8gkk8q.mongodb.net/main?retryWrites=true&w=majority
JWT_SECRET=!~pk5q!zn%E+Y-J?Vxda'4:qfH]rtZrN*-h_~R=`MwyG!fJ?y6$RxsD}p7`eE.<N^(85dR)5%"YgZ%;"Lmebz,zk#yNK3u"J9`T\